#esse arquivo serve para quando uma pessoa baixar esse projeto ela saber
#quais variáveis de ambiente ela precisa criar e informar para funcionar corretamente
NODE_ENV=dev

# Auth
JWT_SECRET=asdfasdfadsf

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/ignitenode03?schema=public"